<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@color/white"
    android:layout_marginBottom="7dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ssimage"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/img1"
        app:civ_border_width="3dp"
        app:civ_border_color="#15AA0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ssimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message here"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sname"
        app:layout_constraintTop_toBottomOf="@+id/sname"
        app:layout_constraintVertical_bias="0.69" />



</androidx.constraintlayout.widget.ConstraintLayout>